src/main/resources/avro/purchase-completed.avsc

{
  "namespace": "com.kafka.streams.join",
  "type": "record",
  "name": "PurchaseCompleted",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "couponId",
      "type": [
        "null",
        {
          "type": "string",
          "logicalType": "uuid"
        }
      ]
    },
    {
      "name": "userId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    }
  ]
}